{
  "compilerOptions": {
    "skipLibCheck": true,
    "incremental": true,
    "target": "es2020",
    "module": "commonjs",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": false,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "$/*": ["src/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "src/utils.js"],
  "exclude": ["node_modules"]
}
